* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 15px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

.navbar {
    margin-bottom: 20px;
}

.nav-link {
    color: #007bff !important;
    font-weight: bold;
}

.nav-link:hover {
    color: #0056b3 !important;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    color: #007bff;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}
